ZoDream.Spider/ZoDream.Explorer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ZoDream.Explorer.MainWindow"
        mc:Ignorable="d ignore"
        Height="600"
        Width="700"
        Title="{Binding Title}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="530*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="FileTree" ItemsSource="{Binding FileTree}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <mvvm:EventToCommand Command="{Binding SelectedCommand}" CommandParameter="{Binding SelectedItem,ElementName=FileTree}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
            <GridSplitter Width="2"/>
            <ListBox x:Name="FileList" Grid.Column="2" ItemsSource="{Binding FileList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding SelectedListCommand}" CommandParameter="{Binding SelectedItems,ElementName=FileList}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvm:EventToCommand Command="{Binding DoubleCommand}" CommandParameter="{Binding SelectedItem,ElementName=FileList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding Message}"/>
        </Grid>
    </Grid>
</Window>
