ZoDream/ZoDream.ToolBox/MainWindow.xaml

<zodream:ZoWindow x:Class="ZoDream.ToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zodream="clr-namespace:ZoDream.Controls;assembly=ZoDream.Controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="工具箱"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <zodream:ZoWindow.ZoMenu>
        <ContextMenu>
            <MenuItem Header="hhh"/>
        </ContextMenu>
    </zodream:ZoWindow.ZoMenu>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="&#xf060;" HorizontalAlignment="Stretch"/>
        <ListBox Grid.Column="1" ItemsSource="{Binding ToolsInformation}"/>
        <Button Content="&#xf061;" Grid.Column="2"/>
        
    </Grid>
</zodream:ZoWindow>
