ZoDream/ZoDream.Chat/View/SignView.xaml

<Window x:Class="ZoDream.Chat.View.SignView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" Width="500" Height="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Skins/SignSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Image/>
            </Border>
            <ComboBox Grid.Column="1"/>
            <PasswordBox Grid.Column="1" Grid.Row="1"/>
            <Button Content="登录" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
