ZoDream/ZoDream.CustomControl/Themes/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.CustomControl.Themes"
                    xmlns:zodream="clr-namespace:ZoDream.CustomControl">
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=MessageBoxCT, TypeInTargetAssembly={x:Type zodream:MessageBoxModule}}"
                     TargetType="{x:Type zodream:MessageBoxModule}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="3"
                Margin="8">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource Window.Static.DropDepthColor}"
                                  Opacity="0.705"
                                  BlurRadius="12"
                                  ShadowDepth="1" />
            </Border.Effect>
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="PART_Title"
                           Text="{TemplateBinding Title}"
                           Grid.Row="0"
                           Margin="10,4"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{TemplateBinding TitleForeground}" />
                <Border Grid.Row="0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,0,1" />
                <TextBlock x:Name="PART_Message" Text="{TemplateBinding Message}"
                           Grid.Row="1"
                           Margin="10"
                           TextTrimming="None"
                           Foreground="{TemplateBinding Foreground}"
                           TextWrapping="WrapWithOverflow"
                           FontSize="{TemplateBinding FontSize}" />
                <ItemsControl x:Name="PART_CtrlButtonCollection" Grid.Row="2"
                              Margin="10"
                              ItemsSource="{TemplateBinding CtrlButtonCollection}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Padding="0,0,5,0" ItemContainerStyle="{TemplateBinding CtrlButtonStyle}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type zodream:MessageBoxModule}">
        <Style.Resources>
            <Storyboard x:Key="sbOpShow">

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                          Value="0.975" />
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource sbOpShow}" />
            </EventTrigger>
        </Style.Triggers>

        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="MinWidth"
                Value="330" />
        <Setter Property="MinHeight"
                Value="145" />
        <Setter Property="MaxWidth"
                Value="600" />
        <Setter Property="MaxHeight"
                Value="330" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Background"
                Value="{DynamicResource Window.Static.Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ToolTip.Static.Foreground}" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource Window.Static.BorderThickness}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Window.Static.Border}" />
        <Setter Property="Opacity"
                Value="0" />
        <Setter Property="FontSize"
                Value="{DynamicResource Window.Static.FontSize}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource Window.Static.FontFamily}" />
        <Setter Property="Template"
                Value="{DynamicResource {ComponentResourceKey ResourceId=MessageBoxCT, TypeInTargetAssembly={x:Type zodream:MessageBoxModule}}}" />
        <Setter Property="TitleForeground" Value="{DynamicResource Window.Static.Foreground}"/>
        <Setter Property="CtrlButtonStyle" Value="{DynamicResource {ComponentResourceKey ResourceId=MLCtrlButtonStyle, TypeInTargetAssembly={x:Type Button}}}"/>
    </Style>
</ResourceDictionary>