ZoDream.Controls/ZoDream.Controls/Themes/ZoFileBrowser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.Controls">
    <Style x:Key="FileText" TargetType="{x:Type TextBox}">
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style TargetType="{x:Type local:ZoFileBrowser}">
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZoFileBrowser}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="BeforeButton" Visibility="Collapsed" Content="后退"/>
                            <TextBox Name="PathTextBox" Text="{TemplateBinding Path}" Grid.Column="1" Style="{StaticResource FileText}"/>
                            <Button Name="ConfirmButton" Content="确定" Visibility="Collapsed" Grid.Column="2"/>
                            <Button Name="CancelButton" Content="取消" Visibility="Collapsed" Grid.Column="3"/>

                            <Popup Name="DropDownPopup" StaysOpen="True" IsOpen="{TemplateBinding IsOpen}" AllowsTransparency="True" Grid.Column="0" Grid.ColumnSpan="4" Placement="Bottom" PopupAnimation="Slide">
                                <ScrollViewer Background="White" MaxWidth="600" MinWidth="0" VerticalScrollBarVisibility="Auto" MaxHeight="400">
                                    <ItemsPresenter Name="ItemsPresenter" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" SourceName="DropDownPopup" Value="True">
                            <Setter Property="Visibility" TargetName="BeforeButton" Value="Visible" />
                            <Setter Property="Visibility" TargetName="ConfirmButton" Value="Visible" />
                            <Setter Property="Visibility" TargetName="CancelButton" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsOpen" SourceName="DropDownPopup" Value="False">
                            <Setter Property="Visibility" TargetName="BeforeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="ConfirmButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="CancelButton" Value="Collapsed" />
                        </Trigger>
                        <!--<EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="PathTextBox">
                            <EventTrigger.Actions>
                            </EventTrigger.Actions>
                        </EventTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>