ZoDream/ZoDream.Finance/View/AddView.xaml

<Window x:Class="ZoDream.Finance.View.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="名称："/>
        <TextBox Grid.Column="1"/>
        <TextBlock Text="时间：" Grid.Row="1"/>
        <DatePicker Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="类型：" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="类型：" Grid.Row="3"/>
        <ComboBox Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="备注：" Grid.Row="4"/>
        <TextBox Grid.Row="4" Grid.Column="1"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="默认"/>
            <Button Content="确定" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
