ZoDream/ZoDream.Finance/View/DatabaseView.xaml

<Window x:Class="ZoDream.Finance.View.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:zodream="clr-namespace:ZoDream.Controls;assembly=ZoDream.Controls"
        mc:Ignorable="d ignore"
        Height="300"
        Width="400"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="第一次运行本程序或数据库不存在，请配置数据库" Grid.ColumnSpan="3"/>
        <TextBlock Text="数据库：" Grid.Row="1" Grid.RowSpan="2"/>
        <RadioButton Content="新建数据库" IsChecked="True" GroupName="Mode" Grid.Column="1" Grid.Row="1"/>
        <RadioButton Content="选择数据库" GroupName="Mode" Grid.Column="1" Grid.Row="2"/>
        <zodream:ZoFileBrowser Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="账号：" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="密码：" Grid.Row="4"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="确定" Grid.Row="6" Grid.Column="1"/>
    </Grid>
</Window>
