ZoDream/ZoDream.Finance/View/RegisterView.xaml

<Window x:Class="ZoDream.Finance.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Width="300"
        Height="300"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Finance;component/Skins/LoginSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="账号："/>
        <TextBox Grid.Column="1"/>
        <TextBlock Text="密码：" Grid.Row="1"/>
        <PasswordBox Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="确认密码：" Grid.Row="2"/>
        <PasswordBox Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="申请留言：" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <Button Content="返回" Grid.Row="4"/>
        <Button Content="注册" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
