ZoDream/ZoDream.Notepad/Pages/AboutPage.xaml

<Page x:Class="ZoDream.Notepad.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Notepad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AboutPage"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Skins/OtherSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="&#xf015;" Command="{Binding HomeCommand}"/>
        <Button Content="&#xf060;" Grid.Column="1" Command="{Binding GoBackCommand}"/>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="关于">
            <TextBlock TextWrapping="Wrap" Text="测试&#x0a;专用"/>

        </GroupBox>
    </Grid>
</Page>
