ZoDream/ZoDream.Notepad/Pages/ChoosePage.xaml

<Page x:Class="ZoDream.Notepad.Pages.ChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Notepad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChosePage"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Skins/ChooseSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="&#xf015;"/>
            <Button Content="&#xf060;" Grid.Column="1"/>
            <TextBox Grid.Column="2" Text="计算机"/>
            <Button Content="&#xf00c;" Grid.Column="3"/>
            <Button Content="&#xf00d;" Grid.Column="4" Command="{Binding GoBackCommand}"/>
        </Grid>
        <ListBox Grid.Row="1">
        </ListBox>
    </Grid>
</Page>
