ZoDream/ZoDream.Notepad/Pages/SetPage.xaml

<Page x:Class="ZoDream.Notepad.Pages.SetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoDream.Notepad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SetPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Skins/OtherSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="&#xf015;"/>
        <Button Content="&#xf060;" Grid.Column="1"/>
        <Button Content="&#xf0c7;" Grid.Column="3"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource TabControlStyle}">
            <TabControl.Items>
                <TabItem Header="常规" ></TabItem>
                <TabItem Header="高级"></TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Page>
