ZoDream/ZoDream.Spider/View/TestView.xaml

<Window x:Class="ZoDream.Spider.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="测试页面"
        DataContext="{Binding Test, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Spider;component/Skins/TestSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="网址："/>
            <TextBox Grid.Column="1" Text="{Binding Url}" Style="{StaticResource UrlTextBox}"/>
            <Button Content="获取" Grid.Column="2" Command="{Binding HtmlCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="源码"/>
            <TextBox Grid.Row="1" Grid.RowSpan="2" Text="{Binding HtmlCode}" Style="{StaticResource CodeTextBox}"/>
            <GridSplitter Grid.RowSpan="3" Width="2"/>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="提取" Command="{Binding GetCommand}"/>
                <GridSplitter Grid.ColumnSpan="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Button Content="结果" Grid.Row="1" Command="{Binding ResultCommand}"/>
                <ListView Grid.Column="1" ItemsSource="{Binding UrlsInformation}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="网址" Width="250" DisplayMemberBinding="{Binding Path=Url}"/>
                            <GridViewColumn Header="类型" Width="100" DisplayMemberBinding="{Binding Path=Kind}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ResultCode}" Style="{StaticResource CodeTextBox}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
