ZoDream/ZoDream.Spider/View/WebView.xaml

<Window x:Class="ZoDream.Spider.View.WebView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="自动获取">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Spider;component/Skins/WebSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="网址："/>
            <TextBox x:Name="UrlTextBox" Text="http://zodream.localhost" Grid.Column="1" Style="{StaticResource UrlTextBox}"/>
            <Button Content="跳转" Grid.Column="2" Click="Button_Click"/>
            <Button Content="返回" Grid.Column="3"/>
        </Grid>
        <WebBrowser x:Name="Browser" Grid.Row="1" LoadCompleted="Browser_LoadCompleted"/>
        <GridSplitter Grid.Row="1" Width="2"/>
        <TextBox x:Name="HtmlTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource CodeTextBox}"/>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" Height="2"/>
        <ListView x:Name="WebList" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="值" Width="500" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
