ZoDream/ZoDream.Server/View/HttpView.xaml

<Window x:Class="ZoDream.Server.View.HttpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Http Listener"
        DataContext="{Binding Http, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Server;component/Skins/HttpSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Prefix,Mode=TwoWay}" Style="{StaticResource PrefixTextBox}"/>
        <Button Grid.Column="1" Content="{Binding HttpStatus}" Command="{Binding HttpCommand}"/>
        <TextBox Text="{Binding HttpText,Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource HttpTextBox}"/>
        <TextBox Text="{Binding RequestText}" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource HttpTextBox}"/>
    </Grid>
</Window>
