ZoDream/ZoDream.Controls/Themes/ZoFileBrowserItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.Controls"
                    xmlns:model="clr-namespace:ZoDream.Controls.Model"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="IconText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontFamily" Value="/ZoDream.Controls;component/Font/#FontAwesome"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NameText" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style TargetType="{x:Type local:ZoFileBrowserItem}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="IsSelected" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZoFileBrowserItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="IconTextBlock" Text="&#xf07b;" Style="{StaticResource IconText}"/>
                            <TextBlock Text="{TemplateBinding Name}" Grid.Row="1" Style="{StaticResource NameText}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Kind">
                            <Trigger.Value>
                                <model:FileKind>DIR</model:FileKind>
                            </Trigger.Value>
                            <Setter Property="Text" TargetName="IconTextBlock" Value="&#xf07b;"/>
                        </Trigger>
                        <Trigger Property="Kind">
                            <Trigger.Value>
                                <model:FileKind>FILE</model:FileKind>
                            </Trigger.Value>
                            <Setter Property="Text" TargetName="IconTextBlock" Value="&#xf016;"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Cyan"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="UIElement.IsMouseOver">
                        <Condition.Value>
                            <system:Boolean>True</system:Boolean>
                        </Condition.Value>
                    </Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush>#FF26A0DA</SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>