ZoDream.Spider/ZoDream.Spider/View/NewView.xaml

<Window x:Class="ZoDream.Spider.View.NewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        IsEnabled="{Binding ViewEnable,Mode=OneWay}"
        IsEnabledChanged="Window_IsEnabledChanged"
        DataContext="{Binding New, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Spider;component/Skins/NewSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="网址："/>
        <TextBox Grid.Column="1" Text="{Binding Url}"/>
        
        <TextBlock Text="下载方式：" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Content="全站" IsChecked="{Binding DownLoadMode,Converter={StaticResource modeConverter},ConverterParameter=0}" GroupName="Mode"/>
            <RadioButton Content="往下" IsChecked="{Binding DownLoadMode,Converter={StaticResource modeConverter},ConverterParameter=1}" GroupName="Mode"/>
            <RadioButton Content="本页及本页链接" IsChecked="{Binding DownLoadMode,Converter={StaticResource modeConverter},ConverterParameter=2}" GroupName="Mode"/>
            <RadioButton Content="单页" IsChecked="{Binding DownLoadMode,Converter={StaticResource modeConverter},ConverterParameter=3}" GroupName="Mode"/>
        </StackPanel>
        
        <TextBlock Text="下载内容：" Grid.Row="2"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Content="网页" IsChecked="{Binding Kind,Converter={StaticResource kindConverter},ConverterParameter=0}"/>
            <CheckBox Content="js" IsChecked="{Binding Kind,Converter={StaticResource kindConverter},ConverterParameter=1}"/>
            <CheckBox Content="css" IsChecked="{Binding Kind,Converter={StaticResource kindConverter},ConverterParameter=2}"/>
            <CheckBox Content="图片" IsChecked="{Binding Kind,Converter={StaticResource kindConverter},ConverterParameter=3}"/>
            <CheckBox Content="视频" IsChecked="{Binding Kind,Converter={StaticResource kindConverter},ConverterParameter=4}"/>
            <CheckBox Content="音乐" IsChecked="{Binding Kind,Converter={StaticResource kindConverter},ConverterParameter=5}"/>
            <CheckBox Content="文件" IsChecked="{Binding Kind,Converter={StaticResource kindConverter},ConverterParameter=6}"/>
        </StackPanel>
        <TextBlock Text="下载深度：" Grid.Row="3"/>
        <TextBox Text="{Binding Depth}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="保存路径：" Grid.Row="4"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SavePath}"/>
            <Button Content="..." Grid.Column="1" Command="{Binding OpenCommand}"/>
        </Grid>
        <Button Content="默认" Grid.Row="6" Command="{Binding DefaultCommand}"/>
        <Button Content="确认" Grid.Row="6" Grid.Column="1" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
