ZoDream/ZoDream.Server/MainWindow.xaml

<Window x:Class="ZoDream.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="800"
        Title="ZoDream Server"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

        </StackPanel>
        <ListView x:Name="UsersList" Grid.Row="1" ItemsSource="{Binding UsersInformation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户账号" Width="100" DisplayMemberBinding="{Binding Path=Account}"/>
                    <GridViewColumn Header="设备类型" Width="100" DisplayMemberBinding="{Binding Path=Driver}"/>
                    <GridViewColumn Header="用户地址" Width="200" DisplayMemberBinding="{Binding Path=Address}"/>
                    <GridViewColumn Header="登录时间" Width="200" DisplayMemberBinding="{Binding Path=SignTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="启动时间："/>
            <TextBlock Text="{Binding StartTime,Mode=OneTime}"/>
            <TextBlock Text="监听端口：" Margin="30,0,0,0"/>
            <TextBlock Text="{Binding ListenPort}"/>
            <TextBlock Text="连接数：" Margin="30,0,0,0"/>
            <TextBlock Text="{Binding ElementName=UsersList,Path=Items.Count}"/>
        </StackPanel>
    </Grid>
</Window>
