ZoDream/ZoDream.Spider/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="ZoDream.Spider.MainWindow"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="ZoDream Spider"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="新建" Command="{Binding NewCommand}"/>
            <Button Content="开始/暂停" Command="{Binding BeginCommand}"/>
            <Button Content="终止" Command="{Binding StopCommand}"/>
        </StackPanel>
        <ListView x:Name="FileInfos" Grid.Row="1" ItemsSource="{Binding FileInfos}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Custom:EventToCommand Command="{Binding SelectionCommand}" CommandParameter="{Binding SelectedItems,ElementName=FileInfos}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="编号" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kind}" Header="类型" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Url}" Header="网址" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status, Converter={StaticResource statusConverter}}" Header="状态" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="状态："/>
            <TextBlock Text="{Binding Status,Converter={StaticResource statusConverter}}" Grid.Column="1"/>
            <TextBlock Text="{Binding Message}" Grid.Column="2"/>
            <TextBlock Text="进度：" Grid.Column="3"/>
            <ProgressBar Value="{Binding Progress}" Grid.Column="4">
                <ProgressBar.ToolTip>
                    <ToolTip Content="{Binding ProgessMessage}"/>
                </ProgressBar.ToolTip>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
