ZoDream/ZoDream.Notepad/Skins/EditorSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                    xmlns:document="clr-namespace:System.Windows.Documents;assembly=PresentationFramework"
                    xmlns:local="clr-namespace:ZoDream.Notepad.Skins">
    <FontFamily x:Key="FontAwesome">
        pack://application:,,,/Font/#FontAwesome
    </FontFamily>

    <RoutedUICommand x:Key="Copy">
        input:ApplicationCommands.Copy
    </RoutedUICommand>
    <RoutedUICommand x:Key="Cut">
        input:ApplicationCommands.Cut
    </RoutedUICommand>
    <RoutedUICommand x:Key="Paste">
        input:ApplicationCommands.Paste
    </RoutedUICommand>
    <RoutedUICommand x:Key="Delete">
        document:EditingCommands.Delete
    </RoutedUICommand>
    <RoutedUICommand x:Key="Undo">
        input:ApplicationCommands.Undo
    </RoutedUICommand>
    <RoutedUICommand x:Key="Redo">
        input:ApplicationCommands.Redo
    </RoutedUICommand>

    <Style x:Key="DirectButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type RichTextBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AcceptsTab" Value="True"/>
    </Style>

    <Style x:Key="RichList" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <ContextMenu x:Key="RichMenu">
        <MenuItem Header="剪切" Icon="&#xf0c4;" Command="{StaticResource Cut}"/>
        <MenuItem Header="复制" Icon="&#xf0c5;" Command="{StaticResource Copy}"/>
        <MenuItem Header="粘贴" Icon="&#xf0ea;" Command="{StaticResource Paste}"/>
        <MenuItem Header="全选" Icon="&#xf00c;"/>
        <MenuItem Header="删除" Icon="&#xf00d;" Command="{StaticResource Delete}"/>
        <MenuItem Header="撤销" Icon="&#xf112;" Command="{StaticResource Undo}"/>
        <MenuItem Header="复原" Icon="&#xf064;" Command="{StaticResource Redo}"/>
    </ContextMenu>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" CornerRadius="4" Background="#A5181818"  BorderThickness="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#BABABA" />
                        </Border.BorderBrush>
                        <ItemsPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(FrameworkElement.Width)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0020000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3450000" Value="120"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0020000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3450000" Value="300"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Margin="1" MinWidth="80" CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush x:Name="MyAnimatedBrushBackground" Color="Transparent" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="MenuIcon" Text="{TemplateBinding Icon}" VerticalAlignment="Center" Padding="5" FontFamily="{StaticResource FontAwesome}" FontSize="30"/>
                            <TextBlock Text="{TemplateBinding Header}" HorizontalAlignment="Center" Grid.Column="1" FontSize="30"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="MenuIcon" Value="#fff"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MyAnimatedBrushBackground" Storyboard.TargetProperty="Color">
                                            <LinearColorKeyFrame Value="Transparent" KeyTime="00:00:00.0020000" />
                                            <LinearColorKeyFrame Value="#7E9C9C9C" KeyTime="00:00:00.0320000" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="00:00:00.05" To="Red" Storyboard.TargetName="MenuIcon" Storyboard.TargetProperty="Foreground.Color">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MyAnimatedBrushBackground" Storyboard.TargetProperty="Color">
                                            <LinearColorKeyFrame Value="#7E9C9C9C" KeyTime="00:00:00.0020000" />
                                            <LinearColorKeyFrame Value="Transparent" KeyTime="00:00:00.0320000" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="00:00:00.05" To="Black" Storyboard.TargetName="MenuIcon" Storyboard.TargetProperty="Foreground.Color">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>